<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLI-Bf-s2T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create UserVC-->
        <scene sceneID="bh1-CF-hms">
            <objects>
                <viewController id="OLI-Bf-s2T" customClass="CreateUser_VC" customModule="TrackLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMx-8I-xp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-YS-r5e">
                                <rect key="frame" x="121.5" y="50" width="132.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user-name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0na-t5-8Xg">
                                <rect key="frame" x="30" y="326" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t5o-pi-YMK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-sx-BIU">
                                <rect key="frame" x="30" y="401" width="315" height="35"/>
                                <color key="backgroundColor" red="0.15675351060000001" green="0.65668623100000001" blue="0.14389649260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qsa-QK-8u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Done_action:" destination="OLI-Bf-s2T" eventType="touchUpInside" id="wYB-88-Peo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93149882559999997" green="0.96988648180000003" blue="0.93164080380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWE-sx-BIU" firstAttribute="trailing" secondItem="0na-t5-8Xg" secondAttribute="trailing" id="5Jk-Aj-AmC"/>
                            <constraint firstItem="4XQ-If-U7y" firstAttribute="trailing" secondItem="0na-t5-8Xg" secondAttribute="trailing" constant="30" id="77i-UK-g1i"/>
                            <constraint firstItem="iSN-YS-r5e" firstAttribute="centerX" secondItem="0na-t5-8Xg" secondAttribute="centerX" id="Btm-DX-lDK"/>
                            <constraint firstItem="iSN-YS-r5e" firstAttribute="top" secondItem="4XQ-If-U7y" secondAttribute="top" constant="30" id="COl-Ac-UOS"/>
                            <constraint firstItem="0na-t5-8Xg" firstAttribute="leading" secondItem="4XQ-If-U7y" secondAttribute="leading" constant="30" id="GBU-46-pnU"/>
                            <constraint firstItem="tWE-sx-BIU" firstAttribute="top" secondItem="0na-t5-8Xg" secondAttribute="bottom" constant="40" id="IEw-Kw-0Pp"/>
                            <constraint firstItem="tWE-sx-BIU" firstAttribute="leading" secondItem="0na-t5-8Xg" secondAttribute="leading" id="XFj-gT-OX6"/>
                            <constraint firstItem="0na-t5-8Xg" firstAttribute="centerY" secondItem="4XQ-If-U7y" secondAttribute="centerY" id="d2T-zx-7hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XQ-If-U7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1Z-B6-wKc"/>
                    <connections>
                        <outlet property="txtField_userName" destination="0na-t5-8Xg" id="Ou6-uF-xJq"/>
                        <segue destination="wqb-EX-SCT" kind="show" identifier="map" id="gpC-QI-uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWV-a5-Ven" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="116"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map_VC" id="BYZ-38-t0r" customClass="Map_VC" customModule="TrackLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-y2-AOi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92812067270278931" green="0.92882484197616577" blue="0.92822974920272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaR-y2-AOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAn-Dm-PwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaR-y2-AOi" secondAttribute="trailing" id="PBp-9c-hme"/>
                            <constraint firstItem="RaR-y2-AOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHF-Ec-GPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RaR-y2-AOi" secondAttribute="bottom" id="fSG-nc-yCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uX4-ch-cHC">
                        <barButtonItem key="leftBarButtonItem" title="Track" id="Zcp-c0-KSF">
                            <connections>
                                <action selector="btn_trackLocation_action:" destination="BYZ-38-t0r" id="qdz-vf-laB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l8l-G4-J4p">
                            <connections>
                                <action selector="barBtn_addGeofencing_action:" destination="BYZ-38-t0r" id="Mz8-th-U0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapVw" destination="RaR-y2-AOi" id="ZMp-LC-zfX"/>
                        <segue destination="EVx-IN-KrN" kind="show" identifier="trackLocation" id="uvD-mk-DHT"/>
                        <segue destination="OQ7-Ty-kQU" kind="show" identifier="addGeofencing" id="Nlr-Iv-QhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="116.49175412293854"/>
        </scene>
        <!--TracklocationVC-->
        <scene sceneID="r2F-ps-cig">
            <objects>
                <viewController id="EVx-IN-KrN" customClass="Tracklocation_VC" customModule="TrackLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnV-1a-pai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14N-d6-69o" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92812067269999998" green="0.92882484200000004" blue="0.92822974920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14N-d6-69o" firstAttribute="top" secondItem="kDl-mp-BGj" secondAttribute="top" id="MrI-4M-oZb"/>
                            <constraint firstItem="kDl-mp-BGj" firstAttribute="trailing" secondItem="14N-d6-69o" secondAttribute="trailing" id="hXa-U5-BJX"/>
                            <constraint firstItem="14N-d6-69o" firstAttribute="leading" secondItem="kDl-mp-BGj" secondAttribute="leading" id="mVs-5G-E8d"/>
                            <constraint firstItem="kDl-mp-BGj" firstAttribute="bottom" secondItem="14N-d6-69o" secondAttribute="bottom" id="woM-Ec-ZOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDl-mp-BGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bU-VI-tXH">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="mvj-49-0eQ">
                            <connections>
                                <action selector="barBtn_Stop_action:" destination="EVx-IN-KrN" id="bgn-YE-UcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="14N-d6-69o" id="aFr-Um-bYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60U-nA-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="111"/>
        </scene>
        <!--Add GeofencingVC-->
        <scene sceneID="aHq-vu-WKa">
            <objects>
                <viewController id="OQ7-Ty-kQU" customClass="AddGeofencing_VC" customModule="TrackLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nng-j2-Q7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-lV-Mci" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="0.92812067269999998" green="0.92882484200000004" blue="0.92822974920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point.png" translatesAutoresizingMaskIntoConstraints="NO" id="07j-Ds-mXO">
                                <rect key="frame" x="172" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RDX-bg-QgF"/>
                                    <constraint firstAttribute="height" constant="30" id="bZg-1I-beM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius(In Meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-4T-VSE">
                                <rect key="frame" x="12" y="394" width="135.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-Qa-2xY">
                                <rect key="frame" x="167.5" y="389" width="195.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-6m-9vH">
                                <rect key="frame" x="12" y="440" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c84-yJ-skJ">
                                <rect key="frame" x="167.5" y="435.5" width="195.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-PD-dNI">
                                <rect key="frame" x="12" y="500.5" width="351" height="33"/>
                                <color key="backgroundColor" red="0.15675351060000001" green="0.65668623100000001" blue="0.14389649260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd_action:" destination="OQ7-Ty-kQU" eventType="touchUpInside" id="Gei-K2-by7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93149882555007935" green="0.96988648176193237" blue="0.93164080381393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dns-lV-Mci" firstAttribute="top" secondItem="4v1-hn-C0g" secondAttribute="top" id="2mp-35-hKn"/>
                            <constraint firstItem="07j-Ds-mXO" firstAttribute="centerY" secondItem="Dns-lV-Mci" secondAttribute="centerY" id="3xF-O8-qfw"/>
                            <constraint firstItem="4v1-hn-C0g" firstAttribute="trailing" secondItem="Dns-lV-Mci" secondAttribute="trailing" id="9h2-1d-F1x"/>
                            <constraint firstItem="4v1-hn-C0g" firstAttribute="trailing" secondItem="TTQ-PD-dNI" secondAttribute="trailing" constant="12" id="AFg-RS-m0L"/>
                            <constraint firstItem="Kge-Qa-2xY" firstAttribute="leading" secondItem="Zqk-4T-VSE" secondAttribute="trailing" constant="20" id="BNH-vm-PJR"/>
                            <constraint firstItem="Dns-lV-Mci" firstAttribute="height" secondItem="nng-j2-Q7x" secondAttribute="height" multiplier="300:667" id="DCQ-N7-jl8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GDy-6m-9vH" secondAttribute="trailing" constant="20" symbolic="YES" id="G9e-kY-n99"/>
                            <constraint firstItem="GDy-6m-9vH" firstAttribute="leading" secondItem="4v1-hn-C0g" secondAttribute="leading" constant="12" id="JuN-l9-XbI"/>
                            <constraint firstItem="Zqk-4T-VSE" firstAttribute="top" secondItem="Dns-lV-Mci" secondAttribute="bottom" constant="30" id="M9I-sg-NjN"/>
                            <constraint firstItem="4v1-hn-C0g" firstAttribute="trailing" secondItem="Kge-Qa-2xY" secondAttribute="trailing" constant="12" id="Ndq-5D-WrC"/>
                            <constraint firstItem="Dns-lV-Mci" firstAttribute="leading" secondItem="4v1-hn-C0g" secondAttribute="leading" id="P1b-a2-dDD"/>
                            <constraint firstItem="c84-yJ-skJ" firstAttribute="centerY" secondItem="GDy-6m-9vH" secondAttribute="centerY" id="Q7W-7N-vHB"/>
                            <constraint firstItem="c84-yJ-skJ" firstAttribute="leading" secondItem="Kge-Qa-2xY" secondAttribute="leading" id="Std-Hc-4mE"/>
                            <constraint firstItem="Zqk-4T-VSE" firstAttribute="leading" secondItem="4v1-hn-C0g" secondAttribute="leading" constant="12" id="bn5-Rg-EBx"/>
                            <constraint firstItem="07j-Ds-mXO" firstAttribute="centerX" secondItem="Dns-lV-Mci" secondAttribute="centerX" id="dXM-en-Sf4"/>
                            <constraint firstItem="GDy-6m-9vH" firstAttribute="top" secondItem="Zqk-4T-VSE" secondAttribute="bottom" constant="25" id="fVw-LL-w3V"/>
                            <constraint firstItem="TTQ-PD-dNI" firstAttribute="leading" secondItem="4v1-hn-C0g" secondAttribute="leading" constant="12" id="h0A-Cc-drb"/>
                            <constraint firstItem="Kge-Qa-2xY" firstAttribute="centerY" secondItem="Zqk-4T-VSE" secondAttribute="centerY" id="nYH-ku-dKT"/>
                            <constraint firstItem="TTQ-PD-dNI" firstAttribute="top" secondItem="c84-yJ-skJ" secondAttribute="bottom" constant="35" id="qy4-5d-k68"/>
                            <constraint firstItem="c84-yJ-skJ" firstAttribute="trailing" secondItem="Kge-Qa-2xY" secondAttribute="trailing" id="ruf-vL-Sag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4v1-hn-C0g"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDS-Nv-Lb2">
                        <barButtonItem key="rightBarButtonItem" image="CurrentLocation.png" id="8B4-Sf-D2H">
                            <connections>
                                <action selector="barBtn_CurrentLocation_action:" destination="OQ7-Ty-kQU" id="skX-Bb-Pgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Dns-lV-Mci" id="k3d-Ed-GRd"/>
                        <outlet property="txtField_note" destination="c84-yJ-skJ" id="g6n-h7-pZ5"/>
                        <outlet property="txtField_radius" destination="Kge-Qa-2xY" id="lr8-0p-Cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jje-8L-gCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkO-J6-IXM">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="wqb-EX-SCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iva-IT-8xe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15675351060000001" green="0.65668623100000001" blue="0.14389649260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LN9-TN-xGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7S-N1-eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation.png" width="15" height="15"/>
        <image name="point.png" width="48" height="48"/>
    </resources>
</document>
